{
  "name": "dcr-engine",
  "version": "1.0.0",
  "type": "module",
  "description": "Typescript engine for all things DCR (Discovery, Conformance Checking, Layout, etc.)",
  "main": "index.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/sax": "^1.2.7",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "elkjs": "^0.10.0",
    "fast-xml-parser": "^5.7.0",
    "sax": "^1.4.4",
    "web-worker": "^1.5.0"
  }
}
